cff-version: 1.2.0
message: "If you use this reproducibility package, please cite it as below."
title: "Climate-modulated seismic reliability of urban lifeline networks: a 100-city spatiotemporal graph screening framework"
authors:
  - family-names: "Li"
    given-names: "Jian"
year: 2026
repository-code: "https://github.com/Johnsonlijian/cg-stg"
license: "MIT"
keywords:
  - seismic reliability
  - urban lifelines
  - climate adaptation
  - liquefaction
  - infrastructure interdependency
  - graph surrogates
  - reproducibility
abstract: "Public reproducibility package for a climate-modulated seismic lifeline reliability-screening manuscript project. The package includes source code, runbooks, derived non-sensitive outputs, generated figures, and source registry metadata."
